VITE_SUPABASE_URL=https://pshbojtkwjrfzcpzaybf.supabase.co
VITE_SUPABASE_KEY=sb_publishable_H__Fjf98_0-6UO9t33fyKw_9GbaLLDr
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET="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"